spring.datasource.url=jdbc:postgresql://localhost:5432/Clickup
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
